<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatsune Miku</title>
    <style>
      #judul {
        color: darkblue;
        font-size: 100px;
        background-color: cyan;
        text-align: center;
      }
      #subjudul {
        color: darkblue;
      }
      .text {
        color: black;
        padding-top: 0px;
        padding-right: 15px;
        padding-bottom: 0px;
        padding-left: 15px;
      }
      img {
        width: 1290px;
        height: auto;
      }
      .tabel {
        margin: 20px auto;
        width: 100%;
        text-align: center;
        background-color: aquamarine;
      }
    </style>

</head>
<body>
    
    <h1 id="judul" class="text">HAI MIKU !</h1>
    <img src="miku.jpg" alt="">

    <h3 id="subjudul" class="text">Hatsune Miku</h3>
    <p class="text">Hatsune Miku adalah <strong>vocaloid</strong> yang pertama kali dirilis oleh Crypton Future Media Inc. pada 31 Agustus 2007. Vocaloid adalah perangkat lunak sintetis suara yang pertama kali secara besar dikembangkan oleh Yamaha. Vocaloid memungkinkan pengguna membuat lagu menggunakan suara vokal yang dihasilkan oleh komputer. Suara dalam Vocaloid dihasilkan dari sampel suara penyanyi asli, yang kemudian dapat diprogram untuk menyanyikan lirik dan melodi tertentu. Pengisi suara Hatsune Miku adalah Saki Fujita.</p>

    <h3 id="subjudul" class="text">Versi</h3>
    <ul>
      <li>Hatsune Miku V4X (VOCALOID4 Engine)</li>
      <li>Hatsune Miku V4 Chinese</li>
      <li>Hatsune Miku NT (New Type)</li>
    </ul>

    <h2 style="color: darkblue; text-align: center; margin: 0px; background-color: aquamarine;">Hubungi Kami</h2>
    <table class="tabel">
      <tr>
          <td><strong>E-mail:</strong> hatsunemiku@dummycrypton.co.jp</td>
      </tr>
      <tr>
          <td><strong>Nomor Kontak:</strong> 087654321234</td>
      </tr>
  </table>
  

    <button style="display: block; margin: 20px auto;">
    <a href="https://www.crypton.co.jp/">Kunjungi Crypton</a>
    </button>

</body>
</html>